---
name: Clean Gitlab Docker Registry
on:
  schedule:
    - cron: "30 23 * * *" # every night 23:30 UTC = 03:00 ASIA/TEHRAN
env:
  IMAGE_PREFIX: "registry.gitlab.com/emran.bm/whentomeet"
  BACKEND_IMAGE_NAME: "${IMAGE_PREFIX}/backend"
  GITLAB_PROJECT_ID: 34674927
jobs:
  clean-gitlab-registry:
    runs-on: ubuntu-20.04
    container:
      image: nyurik/alpine-python3-requests
    steps:
      - uses: actions/checkout@v2
      - name: Clean Backend image snapshots
        run: ./ci-utils/clean-gitlab-docker-registry.py
          --project-id ${GITLAB_PROJECT_ID}
          --access-token ${{ secrets.DOCKER_REGISTRY_PASS }}
          --repo ${BACKEND_IMAGE_NAME}
          --prefix "snapshot-"